# MySQL (AlwaysData)
MYSQL_HOST=mysql-terravision.alwaysdata.net
MYSQL_USER=410495
MYSQL_PASSWORD=Jorger0:v
MYSQL_DB=terravision_Parcelas

# MongoDB Atlas
MONGO_URI=mongodb+srv://usuario:clave@cluster.mongodb.net/sensores

# Config
PORT=4000
JWT_SECRET=NOMELASE
